export const fi_calender = require('./fi_calendar.png');
export const fi_settings = require('./fi_settings.png');
export const fi_user = require('./fi_users.png');
export const Group53 = require('./Group 53.png');
export const holder = require('./holder.png');
export const icon_24hrs = require('./icon_24hrs.png');
export const icon_complete = require('./icon_complete.png');
export const icon_facebook = require('./icon_facebook.png');
export const icon_instagram = require('./icon_instagram.png');
export const icon_mail = require('./icon_mail.png');
export const icon_price = require('./icon_price.png');
export const icon_professional = require('./icon_professional.png');
export const icon_twitch = require('./icon_twitch.png');
export const icon_twitter = require('./icon_twitter.png');
export const img_car = require('./img_car.png');
export const img_photo1 = require('./img_photo1.png');
export const img_photo2 = require('./img_photo2.png');
export const img_photo3 = require('./img_photo3.png');
export const img_service = require('./img_service.png');
export const logo = require('./logo.png');
export const Star = require('./Star.png');
export const Vector = require('./Vector.png');
